<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_theme_light_onBackground"
    tools:context=".UserIT.AgregarEquipoActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationAgregarUserIT"
        style="@style/BottonMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:menu="@menu/userit_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationAgregarUserIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="80dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="LenDTI"
                    android:textColor="#FFFFFF"
                    android:textSize="38sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:layout_constraintVertical_bias="0.525" />
            </LinearLayout>


            <ScrollView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleviewImagenEquipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                    </androidx.recyclerview.widget.RecyclerView>
                </GridLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="176dp"
                android:layout_marginEnd="32dp">

                <ImageButton
                    android:id="@+id/imageBtnCamara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_camera" />

                <ImageButton
                    android:id="@+id/imageBtnGaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_galery" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="TIPO"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="145dp" />



            <EditText
                android:id="@+id/editTextTipo"
                android:layout_width="222dp"
                android:layout_height="38dp"

                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:hint="Ingresar Tipo"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="MARCA"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/editTextMarca"
                android:layout_width="271dp"
                android:layout_height="39dp"

                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:hint="Ingresar Marca"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="@+id/editTextTipo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextTipo"
                app:layout_constraintTop_toBottomOf="@+id/editTextTipo" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="CARACTERISTICAS"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/editTextCaracteristicas"
                android:layout_width="332dp"
                android:layout_height="99dp"

                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:hint="Ingresar Caracteristicas"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="@+id/editTextMarca"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextMarca"
                app:layout_constraintTop_toBottomOf="@+id/editTextMarca" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="INCLUYE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <EditText
                android:id="@+id/editTextTextIncluye"
                android:layout_width="332dp"
                android:layout_height="39dp"

                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:hint="Ingresar que incluye"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="@+id/editTextCaracteristicas"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextCaracteristicas"
                app:layout_constraintTop_toBottomOf="@+id/editTextCaracteristicas" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="STOCK"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/editTextNumberStock"
                android:layout_width="146dp"
                android:layout_height="32dp"

                android:layout_marginTop="8dp"
                android:background="@drawable/custom_input"
                android:hint="Ingresar stock"
                android:inputType="number"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextIncluye"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextTextIncluye"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextIncluye" />

            <Button
                android:id="@+id/buttonAgregar"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="12dp"
                android:text="Agregar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/buttonEditar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:visibility="gone"
                    android:text="Editar" />

                <Button
                    android:id="@+id/buttonEliminar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:visibility="gone"
                    android:text="Eliminar" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>