<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewPrestamo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTimePrestamo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTimePrestamo2"
        app:layout_constraintTop_toTopOf="@+id/textViewTimePrestamo2" />

    <TextView
        android:id="@+id/textViewTimePrestamo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estado:"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewTimePrestamo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTimePrestamo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimePrestamo"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="214dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewTipoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textViewMarcaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Marca:"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewTipoCliente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewTipoCliente"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipoCliente"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textViewTimePrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tiempo de Préstamo:"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewMarcaCliente"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/textViewMarcaCliente"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarcaCliente"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTipoCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTipoCliente"
        app:layout_constraintTop_toTopOf="@+id/textViewTipoCliente" />

    <TextView
        android:id="@+id/textViewMarc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMarcaCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/textViewMarcaCliente"
        app:layout_constraintTop_toTopOf="@+id/textViewMarcaCliente"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTimePrestamo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/textViewTimePrestamo"
        app:layout_constraintTop_toTopOf="@+id/textViewTimePrestamo"
        app:layout_constraintVertical_bias="0.631" />

</androidx.constraintlayout.widget.ConstraintLayout>